<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\scripts\holstertwo.cs">
    <Files>
      <File FileName="Assets\My Assets\scripts\inertiaa.js" Line="25" Column="66" />
      <File FileName="Assets\My Assets\scripts\ironsights.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\holstertwo.cs" Line="27" Column="17" />
      <File FileName="Assets\My Assets\scripts\holsterone.cs" Line="24" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>