<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\scripts\button.cs">
    <Files>
      <File FileName="Assets\My Assets\scripts\inertiaw.js" Line="18" Column="76" />
      <File FileName="Assets\My Assets\scripts\primaryfire.cs" Line="28" Column="3" />
      <File FileName="Assets\My Assets\scripts\grab.cs" Line="68" Column="48" />
      <File FileName="Assets\My Assets\scripts\button.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>